# VideoPlayer

MyVideoPlayer/: AddVideos.xaml  AddVideos.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  DependencyConfig.cs  LoadVideos.xaml  LoadVideos.xaml.cs  LoginUserControl.xaml  LoginUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyVideoPlayer.csproj
MyVideoPlayer/Authentication/Login/: AuthenticationHelper.cs  AuthenticationHelperInterface.cs  PasswordProvider.cs  PasswordProviderInterface.cs
MyVideoPlayer/DB/: DatabaseConnection.cs  DatabaseConnectionInterface.cs
MyVideoPlayer/DownloadVideos/: VideoDownloader.cs
MyVideoPlayer/FetchVideos/: GetVideos.cs  GetVideosInterface.cs
MyVideoPlayer/Log/: Logger.cs
MyVideoPlayer/Models/: CurrentUserInfo.cs  MetaData.cs  User.cs  VideoInfo.cs
MyVideoPlayer/UploadVidoes/: UpdateMetaData.cs  UpdateMetaDataInterface.cs  UploadBlob.cs
MyVideoPlayer/ViewModel/: MainViewModel.cs
